== summary ==
records=25624 size=1024960B
counts: malloc=12334 free=12961 realloc=66 calloc=263
total malloc=5.96MB calloc=8.88KB realloc(new)=2.60KB freed=5.97MB
live=320.00B in 2 blocks  (min-size filter: >= 0B)
span=178.018s

== leaks (unfreed blocks) [ALL] ==
   1) size=256.00B  ptr=0x00000000b4608888  tid=663  ra=0x00000000000a377f  ts_ns=22034176835
   2) size=64.00B  ptr=0x00000000a343fea8  tid=653  ra=0x000000000008de5d  ts_ns=32544880503

Hint: addr2line -e <elf> 0xRETADDR   # map ra to source:line
